{
  "name": "generator-skimia",
  "version": "0.0.3",
  "description": "",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "build": "rm -rf ./generators && cp -r ./src ./generators && babel src -d generators",
    "watch": "babel -w src -d generators",
    "pretest": "eslint ./src",
    "test": "jest --coverage",
    "prepublish": "yarn build",
    "postversion": "git push --follow-tags",
    "watchtest": "jest --coverage --watchAll"
  },
  "dependencies": {
    "exec-sh": "^0.3.2",
    "glob": "^7.1.2",
    "inquirer": "^6.0.0",
    "inquirer-npm-name": "^3.0.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "promisify-node": "^0.5.0",
    "yeoman-environment": "^2.3.4",
    "yeoman-generator": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.75.0",
    "jest": "^24.1.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.8.0"
  }
}
